#!/bin/bash

export APP_MODE=DEV

export POSTGRES_HOST="localhost"
export POSTGRES_PORT=5432
export POSTGRES_USER="babymed"
export POSTGRES_PASSWORD="123"
export POSTGRES_DATABASE="babymed"
export POSTGRES_POOL_SIZE=1024

export ACCESS_TOKEN_SECRET_KEY=dah3EeJ8xohtaeJ5ahyah-
export JWT_TOKEN_EXPIRATION=30.minutes

export HTTP_HEADER_LOG=false
export HTTP_BODY_LOG=false

export USERS_HTTP_PORT=8000
export BABYMED_API_HTTP_PORT=9000
export PAYMENTS_HTTP_PORT=8002

export REDIS_SERVER_URI="redis://localhost"
export USERS_RPC_HOST="localhost"
export USERS_RPC_PORT=10000
export CUSTOMERS_RPC_HOST="localhost"
export CUSTOMERS_RPC_PORT=10001
export PAYMENTS_RPC_HOST="localhost"
export PAYMENTS_RPC_PORT=10002